PORT = 7878
MONGO_URI = mongodb+srv://developeraffotax:BEwjlTn0Z07sk6Co@affotaxcrm.vir9dqy.mongodb.net/CRM-Local?retryWrites=true&w=majority
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key